{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HealthApp_SuperSecretKey_Replace_In_Production_32chars!",
    "Issuer": "HealthApp.Api",
    "Audience": "HealthApp.Angular"
  }
}
